<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tripletripletriple bakabakabaka</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <nav>
        <a href="/" class="neru">HOME</a>
        <a href="/gifs" class="miku">GIFS</a>
        <a href="/profiles" class="teto">PROFILES</a>
    </nav>
    <main>
        <header>tripletripletriplebakabakabaka</header>
        <p>hi im ashley im making this website. heres info about the website and the people. scroll down to see more. or something. id ont klnmow, you should kill me dead. they caught me stealing a bag of chips once and ive never made up for it. do i confess my sins? what if i go to hell? im scared. i dont want to die. please dont kill me, im sorry. im sorry for the chips. i didnnt meant to take them i just left them in my pocket im sorry.<br><strong>click the gifs button to check out our stuff!</strong></p>
    </main>
    <img class="triplebaka" src="./images/triple baka.png">
</body>
</html>